
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.gnu.glpk', name: 'glpk-java', version: '1.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile project(':jastadd-mquat-base')
    compile project(':jastadd-mquat-solver')
    testCompile project(path: ':jastadd-mquat-solver', configuration: 'testArtifacts')
}

tasks.withType(Test) {
    systemProperty "java.library.path", project.glpkPath
}

run {
    mainClassName = 'de.tudresden.inf.st.mquat.solving.ilp.ILPMain'
    standardInput = System.in
    systemProperty "java.library.path", project.glpkPath
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
