# EMFeRTTC18

./: .gitignore  Dockerfile  LICENSE  README.md  attributes.json  build.gradle  checkSolution.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jastadd-mquat-base/: .gitignore  DrAST.cfg  DrASTGUI.cfg  build.gradle  filter.fcl  jastadd_modules
jastadd-mquat-base/src/main/jastadd/: ASTPrinting.jadd  Analysis.jrag  Clauses.jrag  Enums.jadd  Eval.jrag  Expression.ast  Helpers.jadd  Imports.jadd  Logging.jadd  ModelStatistics.jrag  Mquat.ast  Names.jrag  Navigation.jrag  Printing.jadd  Printing.jrag  ReferenceHelper.jadd  Requests.jrag  SimpleHardwareModel.jrag  mquat.flex  mquat.parser
jastadd-mquat-base/src/main/jastadd/solution/: Checking.jadd  Checking.jrag  Helpers.jadd  Navigation.jrag  Printing.jrag  Solution.ast  Traversal.jrag
jastadd-mquat-base/src/main/jastadd/solvers/: Helpers.jadd
jastadd-mquat-base/src/main/jastadd/solvers/ilp/: ILP.ast  ILP.jadd  ILP.jrag  ILPPrinting.jrag  Printing.jrag
jastadd-mquat-base/src/main/jastadd/solvers/simple/: Construction.jadd  Flushing.jadd  Iterator.jadd  Traversal.jadd
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/: Main.java  MainCheck.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/data/: TestGeneratorSettings.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/deserializer/: ASTNodeDeserializer.java  DeserializationException.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/generator/: ExtensibleScenarioGenerator.java  LoggingSerializer.java  ModelSerializer.java  ScenarioDescription.java  ScenarioGenerator.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/jastadd/model/: Tuple.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/parser/: MquatParserHelper.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/serializer/: ASTNodeSerializer.java  JsonSerializer.java  ListSerializer.java  OptSerializer.java
jastadd-mquat-base/src/main/java/de/tudresden/inf/st/mquat/utils/: LoggingProxyForStdOut.java  MapCreator.java  ParserUtils.java  ScenarioGeneratorConsumer.java  StaticSettings.java  StopWatch.java  TestGenerator.java  TestUtils.java
jastadd-mquat-base/src/main/resources/: model-handmade.txt  vision-contract.txt
jastadd-mquat-base/src/test/java/de/tudresden/inf/st/mquat/: GeneratorTest.java
jastadd-mquat-benchmark/: .gitignore  README.md  build.gradle
jastadd-mquat-benchmark/old-results/: benchmark-2018-01-10-15-44-09.csv  benchmark-2018-01-10-15-44-09.csv.html  benchmark-2018-01-12-15-14-21.csv  benchmark-2018-01-12-15-19-24.csv  benchmark-2018-01-12-15-26-31.csv  benchmark-2018-01-12-15-35-38.csv  benchmark-2018-01-12-16-47-31.csv  benchmark-2018-01-15-09-56-57.csv  benchmark-2018-01-15-10-57-58.csv  benchmark-2018-01-15-15-04-45.csv  benchmark-2018-01-15-15-05-16.csv  benchmark-2018-01-15-15-05-40.csv  benchmark-2018-01-15-15-20-56.csv  benchmark-2018-01-15-15-25-31.csv  benchmark-2018-01-15-15-30-27.csv  benchmark-2018-01-15-15-37-35.csv  benchmark-2018-01-19-13-42-26.csv  hotspot-pid-12936-id-0-2018_01_16_09_40_57.jfr  hotspot-pid-13273-id-0-2018_01_16_09_44_49.jfr  hotspot-pid-13399-id-0-2018_01_16_09_46_03.jfr  hotspot-pid-13929-id-0-2018_01_16_09_53_29.jfr  hotspot-pid-14053-id-0-2018_01_16_09_54_58.jfr  hotspot-pid-15549-id-0-2018_01_16_10_21_13.jfr  hotspot-pid-15725-id-0-2018_01_16_10_22_46.jfr  hotspot-pid-16103-id-0-2018_01_16_10_30_05.jfr  hotspot-pid-16312-id-0-2018_01_16_10_32_20.jfr  hotspot-pid-16665-id-0-2018_01_16_10_42_02.jfr  hotspot-pid-17153-id-0-2018_01_16_10_52_10.jfr  hotspot-pid-17652-id-0-2018_01_16_10_58_50.jfr  hotspot-pid-19585-id-0-2018_01_18_16_17_27.jfr  hotspot-pid-21065-id-0-2018_01_18_16_38_52.jfr  hotspot-pid-21281-id-0-2018_01_17_10_54_02.jfr  hotspot-pid-21384-id-0-2018_01_17_10_55_04.jfr  hotspot-pid-21546-id-0-2018_01_17_10_57_05.jfr  hotspot-pid-22267-id-0-2018_01_16_12_15_58.jfr  hotspot-pid-22524-id-0-2018_01_16_12_19_48.jfr  hotspot-pid-26593-id-0-2018_01_16_13_56_39.jfr  hotspot-pid-26782-id-0-2018_01_16_14_00_27.jfr  hotspot-pid-32178-id-0-2018_01_15_15_38_07.jfr  inc-benchmark-2018-01-16-09-40-49.csv  (+25 more)
jastadd-mquat-benchmark/old-results/incremental/: benchmark-2018-01-22-14-50-16.csv  benchmark-2018-01-22-14-56-31.csv  benchmark-2018-01-22-15-09-17.csv
jastadd-mquat-benchmark/results/: .gitignore  jastadd-mquat-plots.ipynb  to-html.sh
jastadd-mquat-benchmark/src/main/java/de/tudresden/inf/st/mquat/benchmark/: Benchmark.java  CustomBenchmarkMain.java  FullBenchmarkMain.java  ScenarioBenchmark.java  SolverFactory.java  Utils.java
jastadd-mquat-benchmark/src/main/java/de/tudresden/inf/st/mquat/benchmark/data/: BenchmarkSettings.java  ScenarioData.java  ScenarioSettings.java
jastadd-mquat-benchmark/src/main/resources/: benchmark-settings.json  scenarios.json
jastadd-mquat-solver/: build.gradle
jastadd-mquat-solver-emfer/: build.gradle
jastadd-mquat-solver-emfer/src/main/java/uniks/: EMFeRSolver.java  EMFeRTrafos.java
jastadd-mquat-solver-emfer/src/test/java/de/tudresden/inf/st/mquat/solving/: EMFeRHandwrittenTest.java  EMFeRSolverTest.java
jastadd-mquat-solver-ilp/: .gitignore  build.gradle
jastadd-mquat-solver-ilp/src/main/java/de/tudresden/inf/st/mquat/solving/ilp/: AbstractILPSolver.java  ILPDirectSolver.java  ILPExternalSolver.java  ILPMain.java  ILPSolution.java
jastadd-mquat-solver-ilp/src/main/python/: parse_solution.py
jastadd-mquat-solver-ilp/src/main/resources/: tiny.txt
jastadd-mquat-solver-ilp/src/test/java/de/tudresden/inf/st/mquat/solving/: GLPKTest.java  ILPDirectHandwrittenTest.java  ILPExternalHandwrittenTest.java  ILPObjectiveTest.java  ILPSolveTest.java
jastadd-mquat-solver-simple/: build.gradle
jastadd-mquat-solver-simple/src/main/java/de/tudresden/inf/st/mquat/solving/simple/: SimpleSolver.java
jastadd-mquat-solver-simple/src/test/java/de/tudresden/inf/st/mquat/solving/: SimpleHandwrittenTest.java  SimpleSolverTest.java
jastadd-mquat-solver/src/test/resources/: test_01.txt  (+4 more)
(+5 files in other folders)
