
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile project(':jastadd-mquat-base')
    compile project(':jastadd-mquat-solver')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(path: ':jastadd-mquat-solver', configuration: 'testArtifacts')
}
